int 3
int 6
mov [107],a
mov [106],b
inc [b]
mov h,b
int 3
int 5
mov [104],a
mov [105],b
mov [116], 0
mov a,[105]
mov b,[104]
dec a
int 7
mov [112],a
jeq 18, [112],0
inc [116]
mov a, [105]
mov b, [104]
inc b
int 7
mov [113], a
jeq 25, [113],0
inc [116]
mov a, [105]
mov b, [104]
inc a
int 7
mov [114], a
jeq 32, [114], 0
inc [116]
mov a, [105]
mov b, [104]
dec b
int 7
mov [115], a
jeq 39,[115],0
inc [116]
jlt 57, [116], 3
mov a, [116]
int 8
mov g, 0
mov c, 0
mov d, 0
mov e, 112
jgt 54, g, 3
jeq 51, [106], g
jgt 51, c, [e]
mov c, [e]
mov d, g
inc g
inc e
jlt 45, g, 3
mov a, d
int 0
jeq 67, 0, 0
mov e, 255
mov f, 0
mov g, 255
inc g
jgt 64, [g], e
mov e, [g]
mov f, g
jlt 60,g,3
mov a,f
int 0
hlt
